<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- my css -->
    <link rel="stylesheet" href="style.css">
    <title>Our Story | ChatDD</title>
  </head>
  <body id="Home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color: #fc3556">
      <div class="container">
        <a class="navbar-brand" href="#">CathDD</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About Us">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Galery">Galery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
<!-- jumbotron -->
<section class="jumbotron text-center">
    <img src="img/home.jpg" alt="CathDD" width="100" class="rounded-circle img-thumbnail">
    <h1 class="display-4">Catherine & Double D</h1>
    <p class="lead">Buciners | our love story page</p>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff" fill-opacity="1" d="M0,96L60,80C120,64,240,32,360,64C480,96,600,192,720,197.3C840,203,960,117,1080,74.7C1200,32,1320,32,1380,32L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
</section>
<!-- akhir jumbotron -->
<!-- about us -->
<section id="About Us">
    <div class="container">
        <div class="row text-center mb-3">
            <div class="col">
                <h2>About Us</h2>
            </div>
        </div>
        <div class="row justify-content-center fs-5 text-center ">
            <div class="col-md-4">
                <p>Dio Dwipa called as nangnik or mbul that is a boy born 12 desember 2003 Sagitarius jadian sama ketin tanggal 31 januari 2021 namun karena tidak semua bulan ada tanggal 31 jadi kita undur tanggal 1 februari 2021 sesuai kesepakatan sama ketin</p>
            </div>
            <div class="col-md-4">
                <p>Katarina know as ketin or tin that is a girl born 2 september 2004 Virgo jadian sama Dio tanggal 31 januari 2021 namun karena tidak semua bulan ada tanggal 31 jadi kita undur tanggal 1 februari 2021 sesuai kesepakatan sama dio</p>
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffc0cb" fill-opacity="1" d="M0,96L60,117.3C120,139,240,181,360,186.7C480,192,600,160,720,160C840,160,960,192,1080,176C1200,160,1320,96,1380,64L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
</section>
<!-- akhir about us -->
<!-- galery -->
<section id="Galery">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h2>Galery</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="img/galery/1646725204955.jpg" class="card-img-top" alt="galery1">
                    <div class="card-body">
                      <p class="card-text">Our First Picture.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/galery/2.jpg" class="card-img-top" alt="galery1">
                    <div class="card-body">
                      <p class="card-text">First meet at home on ketin BDay.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/galery/3.jpg" class="card-img-top" alt="galery1">
                    <div class="card-body">
                      <p class="card-text">Meet pake motor surya.</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff" fill-opacity="1" d="M0,128L60,117.3C120,107,240,85,360,106.7C480,128,600,192,720,192C840,192,960,128,1080,117.3C1200,107,1320,149,1380,170.7L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
</section>
<!-- galery -->
<!-- contact -->
<section id="Contact">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h2>Contact Me</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <form>
                    <div class="mb-3">
                      <label for="name" class="form-label">Nama Lengkap</label>
                      <input type="text" class="form-control" id="name" aria-describedby="name">
                    </div>
                    <div class="mb-3">
                      <label for="email" class="form-label">Email</label>
                      <input type="email" class="form-control" id="email" aria-describedby="email">
                    </div>
                    <div class="mb-3">
                        <label for="pesan" class="form-label">Pesan</label>
                        <textarea class="form-control" id="pesan" rows="3"></textarea>
                      </div>
                    <button type="submit" class="btn btn-primary">Kirim</button>
                  </form>
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fc3556" fill-opacity="1" d="M0,192L40,202.7C80,213,160,235,240,218.7C320,203,400,149,480,160C560,171,640,245,720,261.3C800,277,880,235,960,229.3C1040,224,1120,256,1200,234.7C1280,213,1360,139,1400,101.3L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
</section>
<!-- contact -->
<!-- footer -->
<footer class="text-white text-center pb-5" style="background-color: #fc3556;">
    <p>Created With <i class="bi bi-heart-fill text-white"></i> by <a href="https://www.instagram.com/break_the_lurs/" class="text-white fw-bold">Cath DD</a></p>
</footer>
<!-- footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
